##### Application properties #####
app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8080
app.dev-name=Leonardo Exequiel Barcia
app.dev-email=barcialeonardoexequiel@gmail.com    


spring.application.name=scaffolding
